<!DOCTYPE html>
<html>
  <head>
    <base href="@@base@@" />
    <meta charset="utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1" />
    <link rel="stylesheet" href="engine/main.css" />
    <link rel="stylesheet" href="theme/tokyo.css" />
    <link rel="stylesheet" href="engine/katex/katex.min.css" />
    <!--<link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />-->
    <style>
    :root{
--logo: ;
--darkaccent1color: ;
--lightaccent1color: ;
--accent2: #43aa8b;
--accent3: #f9c74f;
--accent4: #90be6d;
--accent5: #f8961e;
--accent6: #577590;
--lighttitletextcolor: #ffffff;
--darktitletextcolor: #000000;
--lightbodytextcolor: #ffffff;
--darkbodytextcolor: #000000;
--lightbackgroundcolor: transparent;
--darkbackgroundcolor: transparent;
--bodyfont: system-ui;
--titlefont: system-ui;
} 

    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="engine/print.css"
      media="print"
    />
  </head>

  <body class="responsive">
    <div class="reveal">
      <div class="slides"><section class="variable-size-headings dark cover-container present has-light-background fitted" data-background-color="#4ea9e2" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="humanizingaiintheclassroom">Humanizing AI in the Classroom</h1>

<h2 id="accordingtozia">According to Zia</h2>

<h3 id="resultsmayvary🤷‍♀️">Results may vary 🤷‍♀️</h3></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark grid-container present has-light-background fitted" data-background-color="#4495d2" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-grid grid-items-1 media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="ibm">IBM</h1>

<div class="layout-grid media-grid grid-items-2"><img src="images/Screenshot%202023-08-15%20at%208.49.47%20PM.png" class=" position-center-center"><img src="images/Screenshot%202023-08-15%20at%208.50.16%20PM.png.public.png" class=" position-center-center"></div>

</div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-dark-background fitted" data-background-color="#3a81c2" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="dcteaching">DC Teaching</h1></div>
        <img src="images/Screenshot%202023-08-15%20at%208.50.48%20PM.png.public.png" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-dark-background fitted" data-background-color="#3971b5" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="microsoftedu">Microsoft EDU</h1></div>
        <img src="images/Screenshot%202023-08-15%20at%208.51.46%20PM.png.public.png" class=" size-contain position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark grid-container present fit-warning has-dark-background fitted" data-background-color="#5e73b4" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-grid grid-items-2 media-grid" style="width: 100%; font-size: 0.578rem;">
        <div style=""><h1 id="thingsivebeenpaidtodo">Things I've been paid to do</h1>

<ul>
<li>ICF-Certified Life &amp; Engagement Coach (coaching career pivotors and new dads)</li>
<li>Corporate trainer</li>
<li>Elementary Educator</li>
<li>On-screen video talent w/Microsoft Education</li>
<li>Computational Thinking/Block-Based coding consultant</li>
<li>Podcast producer/host</li>
<li>Blogging</li>
<li>EdTech Consultant</li>
<li>Author (Inventing the Modern Classroom on Amazon)</li>
<li>Musician/Singer</li>
<li>Education Grant Reviewer</li>
<li>Education/Coaching/Psychology Professor</li>
<li>ChatGPT trainer</li>
</ul></div><div style=""><div class="layout-grid media-grid grid-items-9"><img src="images/aacc.jpeg" class=" size-contain position-center-center"><img src="images/Inspired-Teaching-Demonstration-School.png" class=" size-contain position-center-center"><img src="images/aspen.jpeg" class=" size-contain position-center-center"><img src="images/mc.jpeg" class=" size-contain position-center-center"><img src="images/au.gif" class=" size-contain position-center-center"><img src="images/8867.Microsoft_5F00_Logo_2D00_for_2D00_screen.jpg" class=" size-contain position-center-center"><img src="images/Screenshot%202023-08-31%20at%2012.13.10%20AM.png" class=" size-contain position-center-center"><img src="images/ibm.jpeg" class=" size-contain position-center-center"><img src="images/frederick-community-college.jpg.public.jpeg" class=" size-contain position-center-center"></div>















</div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-dark-background fitted" data-background-color="#8275b3" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="now...">Now...</h1>

<h3 id="ihelppeoplefindmeaninginthemidstofchange.">I help people find meaning in the midst of change.</h3></div>
        <img src="images/297596_815563971175_1564140870_n.jpg" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark grid-container has-light-background present fitting fitinprogress" data-background-color="#4495d2" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-grid grid-items-1 media-grid">
        <div><h1 id="ibm">IBM</h1>

<div class="layout-grid media-grid grid-items-2"><img src="images/Screenshot%202023-08-15%20at%208.49.47%20PM.png" class=" position-center-center"><img src="images/Screenshot%202023-08-15%20at%208.50.16%20PM.png.public.png" class=" position-center-center"></div>

</div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-light-background fitted" data-background-color="#a16ca8" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="aquicknoteaboutthemodernstudent">A quick note about the modern student</h1></div>
        <img src="images/41WVeGZXL3L.jpg.public.jpeg" class=" size-contain position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-dark-background fitted" data-background-color="#c93875" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><h2 id="principle1">Principle 1</h2>

<h3 id="chatgptisabrillianttoddler👶">ChatGPT is a brilliant toddler 👶</h3></div>
        <img src="images/IMG_1187.JPG" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark full-image-container has-dark-background present fitting fitinprogress" data-background-color="#cb2f2a" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-full-image media-grid">
        <div><div class="single-image-wrapper"><img src="images/o.jpg.public.jpeg" class=" position-center-center"></div></div>
        
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-light-background fitted" data-background-color="#d27154" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h1 id="principle4">Principle 4</h1>

<h2 id="empowerstudentswithskillsthatsetthemapart">Empower students with skills that set them apart</h2></div>
        <img src="images/OIP.jpeg" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-light-background fitted" data-background-color="#e28d51" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h1 id="principle5">Principle 5</h1>

<h2 id="ithoughteducationwasaboutgettingtherightanswer">I thought Education was about getting the <em>right answer</em></h2></div>
        <img src="images/_5992f604-020f-4abc-9d37-275ae9195563.jpeg" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container has-light-background present fitting fitinprogress" data-background-color="#e49c42" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid">
        <div><h1 id="principle5">Principle 5</h1>

<h2 id="...itsaboutaskingtherightquestions">... it's about asking the right questions</h2></div>
        <img src="images/_5992f604-020f-4abc-9d37-275ae9195563.jpeg" class=" position-center-center">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark default-container present has-light-background fitted" data-background-color="#e0a83a" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="thingstoteach">Things to teach</h1>

<ul>
<li>The art of asking a probing question</li>
<li>Providing time for reflection and synthesis</li>
<li>Human-to-human</li>
</ul></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark v-split-container has-light-background present fitting fitinprogress" data-background-color="#d1ad3c" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid">
        <div><h1 id="principle6">Principle 6</h1>

<h2 id="speeduplessonplangeneration">Speed up lesson plan generation</h2>

<h3 id="createrubricshandoutsworksheetsandmore...">Create rubrics, handouts, worksheets, and more...</h3>

<h4 id="lessburnoutmore🔥"><em>less burnout, more 🔥</em></h4></div>
        <img src="images/alvaro-reyes-qWwpHwip31M-unsplash.jpg" class=" position-center-center">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark cover-container present has-light-background fitted" data-background-color="#83a849" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="chatgptwriteapoemlikeadasimon...">ChatGPT, write a poem like Ada Simon...</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark cover-container present has-light-background fitted" data-background-color="#55a165" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="howtohuman">How to "human"</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark cover-container present fit-warning has-light-background fitted" data-background-color="#51a57e" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 0.578rem;">
        <div style=""><h1 id="wantmore👏">Want more? 👏</h1>

<h2 id="zia.hassanmontgomerycollege.edu">zia.hassan@montgomerycollege.edu</h2>

<h3 id="iprovidein-depthworkshopsforeducatorsadministratorsandeverybodyelsetoo✨">I provide in-depth workshops for educators, administrators, and everybody else, too ✨</h3>

<h4 id="tripleyourproductivityevenifyouregpt-anxious🚀"><em>Triple your productivity even if you're GPT-anxious</em> 🚀</h4></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark v-split-container present has-light-background fitted" data-background-color="#e28d51" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 0.953rem;">
        <div style=""><h1 id="principle5">Principle 5</h1>

<h2 id="ithoughteducationwasaboutgettingtherightanswer">I thought Education was about getting the <em>right answer</em></h2></div>
        <img src="images/_5992f604-020f-4abc-9d37-275ae9195563.jpeg" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark v-split-container present has-light-background fitted" data-background-color="#e49c42" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="principle5">Principle 5</h1>

<h2 id="...itsaboutaskingtherightquestions">... it's about asking the right questions</h2></div>
        <img src="images/_5992f604-020f-4abc-9d37-275ae9195563.jpeg" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark default-container present has-light-background fitted" data-background-color="#e0a83a" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="thingstoteach">Things to teach</h1>

<ul>
<li>The art of asking a probing question</li>
<li>Providing time for reflection and synthesis</li>
<li>Human-to-human</li>
</ul></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark v-split-container present has-light-background fitted" data-background-color="#d1ad3c" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split media-grid" style="width: 100%; font-size: 0.813rem;">
        <div style=""><h1 id="principle6">Principle 6</h1>

<h2 id="speeduplessonplangeneration">Speed up lesson plan generation</h2>

<h3 id="createrubricshandoutsworksheetsandmore...">Create rubrics, handouts, worksheets, and more...</h3>

<h4 id="lessburnoutmore🔥"><em>less burnout, more 🔥</em></h4></div>
        <img src="images/alvaro-reyes-qWwpHwip31M-unsplash.jpg" class=" position-center-center" style="">
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark default-container present fit-warning has-light-background fitted" data-background-color="#c2b23f" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-default media-grid" style="width: 100%; font-size: 0.719rem;">
        <div style=""><h1 id="principle7">Principle 7</h1>

<h2 id="bloomsisagoodstart...">Bloom's is a good start...</h2>

<h3 id="andnowwhatdoweteach">And, <em>now</em> what do we teach?</h3>

<div class="single-image-wrapper"><img src="images/Blooms-Taxonomy.png.public.png" class=" position-center-center"></div></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark v-split-container present has-light-background fitted" data-background-color="#a6b043" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-v-split" style="width: 100%; font-size: 0.859rem;">
        <div style=""><h1 id="principle7continued">Principle 7 (continued)</h1>

<h2 id="teachhumanskillslike...🚣‍♂️">Teach Human Skills like... 🚣‍♂️</h2></div>
        <div style=""><ul>
<li>Critical Thinking/Problem Solving 💡</li>
<li>Creativity/Innovation 🖌️</li>
<li>Social-Emotional Intelligence 😄</li>
<li>Cultural Understanding 🚩</li>
<li>Ethics ✋</li>
<li>Physical &amp; Mental Wellbeing 🏃‍♂️</li>
<li>Hands-on experiences 🤾‍♂️</li>
<li>Coaching 🗣</li>
<li>Collaborating 👯‍♀️</li>
</ul></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
</section><section class="variable-size-headings dark cover-container present has-light-background fitted" data-background-color="#83a849" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="chatgptwriteapoemlikeadasimon...">ChatGPT, write a poem like Ada Simon...</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark cover-container present has-light-background fitted" data-background-color="#60a04f" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="leanintobeinghuman.morethaneverbefore.">Lean into being human. More than ever before.</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark cover-container present has-light-background fitted" data-background-color="#55a165" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 1rem;">
        <div style=""><h1 id="howtohuman">How to "human"</h1></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section><section class="variable-size-headings dark cover-container present fit-warning has-light-background fitted" data-background-color="#51a57e" data-updated="true" style="display: grid;">

      <div class="header"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      <div class="layout-cover" style="width: 100%; font-size: 0.578rem;">
        <div style=""><h1 id="wantmore👏">Want more? 👏</h1>

<h2 id="zia.hassanmontgomerycollege.edu">zia.hassan@montgomerycollege.edu</h2>

<h3 id="iprovidein-depthworkshopsforeducatorsadministratorsandeverybodyelsetoo✨">I provide in-depth workshops for educators, administrators, and everybody else, too ✨</h3>

<h4 id="tripleyourproductivityevenifyouregpt-anxious🚀"><em>Triple your productivity even if you're GPT-anxious</em> 🚀</h4></div>
      </div>
      <div class="footnotes"></div>
      <div class="footer"><div class="leading"></div><div class="middle"></div><div class="trailing"></div></div>
      
</section></div>
    </div>
    <script src="engine/index.js"></script>
    <!--<script src="engine/d3v4.min.js" charset="utf-8"></script>
    <script src="engine/charts.min.js" charset="utf-8"></script>
    <script src="engine/billboard.min.js"></script>-->
    <script src="engine/pptxgen.min.js"></script>
                                                   <script src="engine/pfill.js"></script>
    <script src="engine/published.js"></script>

    <script>
      Reveal.configure({
        progress: true,
        keyboard: true,
        dependencies: [
          {
            src: "engine/highlight.js",
            sync: true,
            callback: function () {
              hljs.initHighlightingOnLoad();
            },
          },
        ],
      });
    </script>
  </body>
</html>
